# Symphony-Limited

./: Database.sql  Db1.sql  Dockerfile  Program.cs  SymphonyLimited.csproj  SymphonyLimited.sln  appsettings.json  database.sql
Controllers/: AboutUsController.cs  AccountController.cs  AdminController.cs  ContactCenterController.cs  CoursesController.cs  EntranceExamController.cs  FaqController.cs  HomeController.cs  ResultController.cs  StudentsController.cs
DbContext/: ApplicationDbcontext.cs
Filter/: AdminAuthFilter.cs
Migrations/: 20260313110614_Initial.Designer.cs  20260313110614_Initial.cs  20260319052105_AddExamEnrollments.Designer.cs  20260319052105_AddExamEnrollments.cs  20260319053950_AddHallTicketToEnrollment.Designer.cs  20260319053950_AddHallTicketToEnrollment.cs  20260319054715_AddHallTickets.Designer.cs  20260319054715_AddHallTickets.cs  ApplicationDbContextModelSnapshot.cs
Models/: AboutUs.cs  Centre.cs  Course.cs  EntranceExam.cs  ErrorViewModel.cs  ExamEnrollment.cs  FAQ.cs  Login.cs  Registration.cs  Result.cs  Student.cs
Models/AdminModel/: AdminLogin.cs  BaseEntity.cs
Properties/: launchSettings.json
StitchAssets/Code/: About_Us.html  Contact_Us.html  Course_Details.html  Entrance_Exams.html  FAQ.html  Home_Page.html  Login.html  Sign_Up.html
Views/AboutUs/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewTrash.cshtml
Views/Account/: Logins.cshtml  Registration.cshtml
Views/Admin/: AdminDashboard.cshtml  Login.cshtml
Views/ContactCenter/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewTrash.cshtml
Views/Courses/: Create.cshtml  (+3 more)
(+31 files in other folders)
